<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.butch</groupId>
  <artifactId>cloudexample</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>

  <name>cloudexample</name>

  <!--子模块 -->
  <modules>
    <!-- ———————————————————————————————————————————————外围服务—————————————————————————————————————————————————— -->
    <!-- getaway顶层网关 -->
    <module>gateway-top6001</module>
    <!-- eureka -->
    <module>eureka7001</module>
    <!-- 配置中心 -->
    <!-- <module>spring-cloud-config-server7101</module> -->

    <!--———————————————————————————————————————————————— 公共api ——————————————————————————————————————————————-->
    <!-- Redis、反射、jwt等等 -->
    <module>api-utils</module>

    <!-- ——————————————————————————————————————————————————普通业务—————————————————————————————————————————————————————————— -->
    <!-- 安全框架+zuul路由转发 -->
    <module>security-zuul6101</module>
    <!-- 签到-->
    <!-- <module>signin8001</module> -->
    <!-- 表格增删改 -->
    <module>datatable8002</module>
  </modules>

  <!-- ——————————————————————————————————————————————————————————依赖控制—————————————————————————————————————————————————————— -->
  <!-- 自定义属性,用于版本控制 -->
  <properties>
    <!-- springBoot -->
    <spring-boot.version>2.3.1.RELEASE</spring-boot.version>
    <!-- springCloud -->
    <spring-cloud-version>Hoxton.SR4</spring-cloud-version>
    <!-- mybatis -->
    <mybatis.starter.version>2.1.2</mybatis.starter.version>
    <!-- druid -->
    <druid.starter.version>1.1.22</druid.starter.version>

    <!-- 由springBoot设置jdk版本 -->
    <java.version>1.8</java.version>
    <!-- Maven编译配置 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>


  <!-- 版本管理 -->
  <dependencyManagement>
    <dependencies>
      <!-- springCloud-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- springBoot -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- druidStarter -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid.starter.version}</version>
      </dependency>
      <!-- springbootMybatisStarter -->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.starter.version}</version>
      </dependency>
    </dependencies>

  </dependencyManagement>

  <!-- 常用包的依赖,父工程只导入web,springboot,dev,测试模块 -->
  <dependencies>
    <!-- lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.12</version>
      <scope>provided</scope>
    </dependency>
    <!-- boot -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <!-- 热启动 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <!-- springTest单元测试启动器 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>